# Ricoh

./: .gitignore
RICOHTest/: RICOHTest.sln
RICOHTest/RICOHTest/RICOHTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RICOHTest/RICOHTest/RICOHTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  RICOHTest.iOS.csproj
RICOHTest/RICOHTest/RICOHTest.iOS/Properties/: AssemblyInfo.cs
RicohWPF/: RicohWPF.sln
RicohWPF/RicohWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RicohWPF.csproj  VM.cs  ViewModelBase.cs
RicohWPF/RicohWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RicohXamarin/: RicohXamarin.sln
RicohXamarin/RicohXamarin/RicohXamarin/: App.xaml  App.xaml.cs  CameraPresetListItem.cs  CameraPresetPage.xaml  CameraPresetPage.xaml.cs  CameraPresetPageVM.cs  IFileWorker.cs  Internal.xaml  Internal.xaml.cs  InternalViewModel.cs  MainPage.xaml  MainPage.xaml.cs  PinchToZoomContainer.cs  RelayCommand.cs  RicohXamarin.csproj  SphereApp.cs  SpherePage.xaml  SpherePage.xaml.cs  ThetaGalleryPage.xaml  ThetaGalleryPage.xaml.cs  ThetaGalleryPageViewModel.cs  ThetaImageItem.cs  ThetaProxy.cs  VM.cs  ViewModelBase.cs
RicohXamarin/RicohXamarin/RicohXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  RicohXamarin.iOS.csproj  SaveImage.cs
RicohXamarin/RicohXamarin/RicohXamarin.iOS/Properties/: AssemblyInfo.cs
